{
	"name": "My personal extension",
	"version": "1.0",
	"description": "Personal extension for work and free time.",
	"icons":{
		"128":"images.jpg"
	},
	"manifest_version": 2,


	"permissions": ["tabs", "http://*/*"],
	
	"browser_action":	{
		"default_icon": "images.jpg",
		"default_popup": "index.html"
	}

}